{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #F8F8F8;
    text-align: left;
}

.container {
    background: none;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    padding: 2px 3px;
    text-align: left;
    margin-left: 100px;
}

h2 {
    text-align: left;
    color: #9C27B0; /* Purple */
}

input{
    width: auto;
    padding: 10px;
    margin: 2px 0;
    border: 1px solid #D1D1D1;
    border-radius: 3px;
}

button {
    background-color: #9C27B0; /* Purple */
    color: #FFF;
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    text-transform: uppercase;
    font-weight: bold;
    width: 300px;
    cursor: pointer;
}

button:hover {
    background-color: #7B1FA2; /* Darker Purple */
}

p {
    text-align: left;
    margin-top: 15px;
}

a {
    color: #9C27B0; /* Purple */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Sign Up</button>
        </form>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}?next={{ request.path }}">Logout</a>
        {% endif %}
    </div>
</body>
</html>
